# watchdogAndroid

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sign/watchdog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/watchdog/: AlarmReceiver.java  BaseService.java  BootDeviceReceiver.java  BootUpReceiver.java  DrawOverlaysActivity.java  ForegroundService.java  Helper.java  MainActivity.java  MainService.java  MainServiceAdz.java  MainServiceLatest.java  MyService.java  NotificationBroadcastReceiver.java  RebootService.java  RunAfterBootService.java  ScreenOnReceiver.java  SettingsActivity.java  ShareActivity.java  UsageStatsActivity.java  WatchdogWebSocket.java  WebsocketServer.java
app/src/main/java/org/java_websocket/: AbstractWebSocket.java  SSLSocketChannel.java  SSLSocketChannel2.java  WebSocketImpl.java
app/src/main/java/org/java_websocket/drafts/: Draft_6455.java
app/src/main/java/org/java_websocket/server/: WebSocketServer.java
app/src/main/res/layout/: activity_draw_overlays.xml  activity_main.xml  activity_settings.xml  activity_usage_stats.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sign/watchdog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
