<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="24dp">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:height="80dp"
            android:text="signPlayer Watchdog"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="60dp">

            <RadioButton
                android:id="@+id/radioButton0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Never" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00AM"
                app:layout_constraintStart_toStartOf="@+id/radioButton" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00AM, 12:00PM"
                app:layout_constraintStart_toStartOf="@+id/radioButton2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00AM, 8:00AM, 4:00PM"
                app:layout_constraintStart_toStartOf="@+id/radioButton3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Every hour"
                app:layout_constraintStart_toStartOf="@+id/radioButton3" />
        </RadioGroup>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="348dp"
            android:layout_height="663dp"
            android:text="* Reboot the Device to activate the Watchdog" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart player everyday at:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="-3dp" />
</androidx.constraintlayout.widget.ConstraintLayout>